[gd_scene load_steps=7 format=2]

[ext_resource path="res://Projectiles/Fireball/Fireball.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/Fireball/fireball_exp.png" type="Texture" id=2]
[ext_resource path="res://Projectiles/Fireball/fireball.png" type="Texture" id=3]
[ext_resource path="res://Effects/FireballSFX.tscn" type="PackedScene" id=4]
[ext_resource path="res://Projectiles/Fireball/Fireball.anim" type="Animation" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Fireball" type="Area2D" groups=[
"projectiles",
]]
collision_layer = 32
collision_mask = 3
script = ExtResource( 1 )

[node name="OrangeBall" type="Sprite" parent="."]
modulate = Color( 0.607843, 0.407843, 0.407843, 1 )
texture = ExtResource( 2 )
flip_v = true
hframes = 3
frame = 1

[node name="Flames" type="Sprite" parent="OrangeBall"]
self_modulate = Color( 0.59592, 0.341922, 0.315646, 1 )
show_behind_parent = true
position = Vector2( -12.9268, -0.692505 )
rotation = -1.5708
scale = Vector2( 1, 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="SFX" parent="." instance=ExtResource( 4 )]

[node name="DurationTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fireball_shoot"
playback_speed = 2.0
anims/fireball_shoot = ExtResource( 5 )

