[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Design Notes.gd" type="Script" id=2]
[ext_resource path="res://GUI/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://BGMusic/Enchanting Days.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fade-in"
tracks/0/type = "value"
tracks/0/path = NodePath("GUIContainer/FullRect/FadeColorRect:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GUIContainer/FullRect/FadeColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade-out"
tracks/0/type = "value"
tracks/0/path = NodePath("GUIContainer/FullRect/FadeColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GUIContainer/FullRect/FadeColorRect:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GUIContainer/FullRect/FadeColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("GUIContainer/FullRect/FadeColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GUIContainer/FullRect/FadeColorRect:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Design Notes" type="Node" parent="."]
script = ExtResource( 2 )

[node name="LevelContainer" type="Node2D" parent="."]
pause_mode = 1

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="GUIContainer" type="CanvasLayer" parent="."]

[node name="FullRect" type="ReferenceRect" parent="GUIContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="GUIContainer/FullRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBoxes" type="Control" parent="GUIContainer/FullRect/CenterContainer"]
margin_left = 200.0
margin_top = 150.0
margin_right = 200.0
margin_bottom = 150.0

[node name="PauseMenu" parent="GUIContainer/FullRect" instance=ExtResource( 3 )]
visible = false

[node name="PauseLabel" type="Label" parent="GUIContainer/FullRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -68.5
margin_right = 68.5
margin_bottom = 14.0
text = "Press esc for Options"

[node name="FadeColorRect" type="ColorRect" parent="GUIContainer/FullRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -9.0
bus = "Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade-in = SubResource( 1 )
anims/fade-out = SubResource( 2 )
anims/level_transition = SubResource( 3 )

