[gd_scene load_steps=39 format=2]

[ext_resource path="res://Enemies/GenericEnemy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/EnemyHitbox.gd" type="Script" id=2]
[ext_resource path="res://Levels/Scenery/BloodSplotch.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Melee/undead_walk_exp.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Boss/goat.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Ranged/skeletonArcher.png" type="Texture" id=6]
[ext_resource path="res://Effects/hitNoise.wav" type="AudioStream" id=7]
[ext_resource path="res://Enemies/Ranged/FlyingDemon/fat_demon.png" type="Texture" id=8]
[ext_resource path="res://Enemies/Ranged/enemy_ranged_walk.anim" type="Animation" id=9]
[ext_resource path="res://Enemies/Melee/undead_attack_exp.png" type="Texture" id=10]
[ext_resource path="res://Enemies/Melee/enemy_melee_walk.anim" type="Animation" id=11]
[ext_resource path="res://Enemies/Ranged/FlyingDemon/demon_exp.png" type="Texture" id=12]
[ext_resource path="res://Enemies/GenericEnemyMovementSelector.gd" type="Script" id=13]
[ext_resource path="res://Enemies/MvRush.gd" type="Script" id=14]
[ext_resource path="res://Enemies/MvKite.gd" type="Script" id=15]
[ext_resource path="res://Enemies/MvBlink.gd" type="Script" id=16]
[ext_resource path="res://Enemies/Vocalization.gd" type="Script" id=17]
[ext_resource path="res://Effects/maon1.wav" type="AudioStream" id=18]
[ext_resource path="res://Effects/SkeletonInjury.wav" type="AudioStream" id=19]
[ext_resource path="res://Effects/Enemies_Hurt_3.wav" type="AudioStream" id=20]
[ext_resource path="res://Enemies/GenericEnemyWeaponSelector.gd" type="Script" id=21]
[ext_resource path="res://Enemies/AtkGeneric.gd" type="Script" id=22]
[ext_resource path="res://Effects/rawr.wav" type="AudioStream" id=23]
[ext_resource path="res://Effects/WoodCrack.wav" type="AudioStream" id=24]
[ext_resource path="res://Projectiles/EnemyFireball/NewFireball.tscn" type="PackedScene" id=25]
[ext_resource path="res://Projectiles/EnemyFireball/FlamingSkullProjectile.tscn" type="PackedScene" id=26]
[ext_resource path="res://Projectiles/Bullet/Bullet.tscn" type="PackedScene" id=27]
[ext_resource path="res://Projectiles/Arrow/EnemyArrow.tscn" type="PackedScene" id=28]
[ext_resource path="res://Enemies/EnemyHealth.gd" type="Script" id=29]
[ext_resource path="res://GUI/bar_back_exp.png" type="Texture" id=30]
[ext_resource path="res://GUI/bar_fill.png" type="Texture" id=31]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.8834, 27.2344 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.6381, 27.4722 )

[sub_resource type="Animation" id=3]
resource_name = "enemy_blinker_attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LiveBody/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LiveBody/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LiveBody/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LiveBody/Aura:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LiveBody/Aura:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.74902 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "enemy_kiter_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("LiveBody/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LiveBody/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LiveBody/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "enemy_kiter_walk"
length = 0.6
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("LiveBody/Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LiveBody/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LiveBody/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("LiveBody/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LiveBody/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 6, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LiveBody/Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=7]
length = 1.6
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("LiveBody/Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LiveBody/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LiveBody/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}

[node name="GenericEnemy" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 16
collision_mask = 11
script = ExtResource( 1 )
type_of_enemy = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"enemies",
]]
collision_layer = 16
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="DeadBody" type="Node2D" parent="."]
visible = false

[node name="BloodSplotch" type="Sprite" parent="DeadBody"]
position = Vector2( 1.88676, 5.66027 )
scale = Vector2( 0.312178, 0.262507 )
texture = ExtResource( 3 )

[node name="CorpseDuration" type="Timer" parent="DeadBody"]
wait_time = 15.0

[node name="BrokenBody" type="Sprite" parent="DeadBody"]
visible = false
rotation = -1.48353
texture = ExtResource( 4 )
hframes = 4

[node name="LiveBody" type="Node2D" parent="."]

[node name="Aura" type="Sprite" parent="LiveBody"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -0.263516, 5.79742 )
scale = Vector2( 0.631073, 0.631073 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 281, 2, 143, 130 )

[node name="Sprite" type="Sprite" parent="LiveBody"]
texture = ExtResource( 6 )
hframes = 2

[node name="HitNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -9.0
bus = "SoundFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enemy_blinker_attack = SubResource( 3 )
anims/enemy_blinker_walk = ExtResource( 9 )
anims/enemy_kiter_attack = SubResource( 4 )
anims/enemy_kiter_walk = SubResource( 5 )
anims/enemy_melee_attack = SubResource( 6 )
anims/enemy_melee_walk = ExtResource( 11 )
"anims/enemy_ranged_walk (copy)" = SubResource( 7 )

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Rush" type="Node2D" parent="Movement"]
script = ExtResource( 14 )

[node name="Kite" type="Node" parent="Movement"]
script = ExtResource( 15 )

[node name="Blink" type="Node" parent="Movement"]
script = ExtResource( 16 )

[node name="Vocalization" type="Node2D" parent="."]
script = ExtResource( 17 )

[node name="NoiseTimer" type="Timer" parent="Vocalization"]

[node name="ZombieInjuredNoise" type="AudioStreamPlayer2D" parent="Vocalization"]
stream = ExtResource( 18 )
volume_db = -9.0
bus = "SoundFX"

[node name="SkeletonInjuredNoise" type="AudioStreamPlayer2D" parent="Vocalization"]
stream = ExtResource( 19 )
volume_db = -9.0
bus = "SoundFX"

[node name="HumanInjuredNoise" type="AudioStreamPlayer2D" parent="Vocalization"]
stream = ExtResource( 20 )
volume_db = -9.0
bus = "SoundFX"

[node name="Attacks" type="Node2D" parent="."]
script = ExtResource( 21 )

[node name="Claws" type="Node2D" parent="Attacks"]
script = ExtResource( 22 )
attack_range = 45

[node name="Growl" type="AudioStreamPlayer2D" parent="Attacks/Claws"]
stream = ExtResource( 23 )
volume_db = -9.0
bus = "SoundFX"

[node name="ClawStrikeNoise" type="AudioStreamPlayer2D" parent="Attacks/Claws"]
stream = ExtResource( 24 )
volume_db = -9.0
bus = "SoundFX"

[node name="Fireball" type="Node2D" parent="Attacks"]
script = ExtResource( 22 )
attack_range = 400
projectile_scene = ExtResource( 25 )
attack_type = 1

[node name="Muzzle" type="Position2D" parent="Attacks/Fireball"]
position = Vector2( 7.92436, -13.2073 )

[node name="FlamingSkull" type="Node2D" parent="Attacks"]
script = ExtResource( 22 )
attack_range = 400
projectile_scene = ExtResource( 26 )
attack_type = 1

[node name="Muzzle" type="Position2D" parent="Attacks/FlamingSkull"]
position = Vector2( 7.92436, -13.2073 )

[node name="Bullet" type="Node2D" parent="Attacks"]
script = ExtResource( 22 )
attack_range = 400
projectile_scene = ExtResource( 27 )
attack_type = 1

[node name="Muzzle" type="Position2D" parent="Attacks/Bullet"]
position = Vector2( 7.92436, -13.2073 )

[node name="Arrow" type="Node2D" parent="Attacks"]
script = ExtResource( 22 )
attack_range = 400
projectile_scene = ExtResource( 28 )
attack_type = 1

[node name="Muzzle" type="Position2D" parent="Attacks/Arrow"]
position = Vector2( 17.3516, -9.3431 )

[node name="Node" type="Node" parent="Attacks"]

[node name="AttackTimer" type="Timer" parent="Attacks"]
one_shot = true

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 29 )
max_health = 4.0
health = 4.0

[node name="HealthBar" type="TextureProgress" parent="Health"]
margin_left = -14.3952
margin_top = -35.427
margin_right = 54.6048
margin_bottom = -17.427
rect_scale = Vector2( 0.429938, 0.287435 )
value = 100.0
texture_under = ExtResource( 30 )
texture_progress = ExtResource( 31 )

[node name="BehaviourTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="DeadBody/CorpseDuration" to="." method="_on_CorpseDuration_timeout"]
