[gd_scene load_steps=8 format=2]

[ext_resource path="res://Projectiles/EnemyFireball/EnemyRangedProjectile.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Ranged/FlyingDemon/skull2.png" type="Texture" id=2]
[ext_resource path="res://Projectiles/EnemyFireball/CheatRotation.gd" type="Script" id=3]
[ext_resource path="res://Projectiles/Fireball/fireball.png" type="Texture" id=4]
[ext_resource path="res://Effects/fwoosh2.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 17.4122

[sub_resource type="Animation" id=2]
resource_name = "burn"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("skull/Flame:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.133333 ) ]
}

[node name="FlamingSkull" type="Area2D"]
collision_layer = 32
script = ExtResource( 1 )
speed = 200.0
damage = 3

[node name="skull" type="Sprite" parent="."]
position = Vector2( 0.05509, 0.0550909 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 36.375, 6.125, 22.625, 21.75 )
script = ExtResource( 3 )

[node name="Flame" type="Sprite" parent="skull"]
self_modulate = Color( 1, 1, 1, 0.720464 )
show_behind_parent = true
position = Vector2( -1.84026, -2.03398 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "burn"
anims/burn = SubResource( 2 )

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="ShootNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -9.0
bus = "SoundFX"

[connection signal="timeout" from="DurationTimer" to="." method="_on_DurationTimer_timeout"]
