[gd_scene load_steps=54 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/char_idle_exp.png" type="Texture" id=2]
[ext_resource path="res://GUI/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Player/WeaponSlots.gd" type="Script" id=4]
[ext_resource path="res://Weapons/Ranged/Bow/Bow.tscn" type="PackedScene" id=5]
[ext_resource path="res://Weapons/Ranged/Fireballs/FireCaster.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI/Themes/day_theme.tres" type="Theme" id=7]
[ext_resource path="res://Player/player_holding_bow.anim" type="Animation" id=8]
[ext_resource path="res://Player/player_idle.anim" type="Animation" id=9]
[ext_resource path="res://Player/player_run.anim" type="Animation" id=10]
[ext_resource path="res://Player/player_walk.anim" type="Animation" id=11]
[ext_resource path="res://Player/MonsterParts.png" type="Texture" id=12]
[ext_resource path="res://GUI/HealthUnder.png" type="Texture" id=13]
[ext_resource path="res://GUI/HealthOver.png" type="Texture" id=14]
[ext_resource path="res://Player/HealthBar.gd" type="Script" id=15]
[ext_resource path="res://Effects/Enemies_Hurt_1.wav" type="AudioStream" id=16]
[ext_resource path="res://Effects/Enemies_Hurt_2.wav" type="AudioStream" id=17]
[ext_resource path="res://Effects/Enemies_Hurt_3.wav" type="AudioStream" id=18]
[ext_resource path="res://Effects/Enemies_Hurt_4.wav" type="AudioStream" id=19]
[ext_resource path="res://Effects/Enemies_Hurt_5.wav" type="AudioStream" id=20]
[ext_resource path="res://Effects/Enemies_Hurt_6.wav" type="AudioStream" id=21]
[ext_resource path="res://Effects/Enemies_Die_1.wav" type="AudioStream" id=22]
[ext_resource path="res://Effects/Enemies_Die_2.wav" type="AudioStream" id=23]
[ext_resource path="res://Effects/Enemies_Die_3.wav" type="AudioStream" id=24]
[ext_resource path="res://Effects/Step_Grass_1.wav" type="AudioStream" id=25]
[ext_resource path="res://Effects/Step_Grass_2.wav" type="AudioStream" id=26]
[ext_resource path="res://Effects/Step_Grass_3.wav" type="AudioStream" id=27]
[ext_resource path="res://Effects/Step_Grass_4.wav" type="AudioStream" id=28]
[ext_resource path="res://Effects/Step_Grass_5.wav" type="AudioStream" id=29]
[ext_resource path="res://Effects/Step_Grass_6.wav" type="AudioStream" id=30]
[ext_resource path="res://Effects/Step_Grass_7.wav" type="AudioStream" id=31]
[ext_resource path="res://Effects/Step_Grass_8.wav" type="AudioStream" id=32]
[ext_resource path="res://Effects/Step_Cave.wav" type="AudioStream" id=33]
[ext_resource path="res://Effects/Step_Cave_1.wav" type="AudioStream" id=34]
[ext_resource path="res://Effects/Step_Cave_2.wav" type="AudioStream" id=35]
[ext_resource path="res://Effects/Step_Cave_3.wav" type="AudioStream" id=36]
[ext_resource path="res://Effects/Step_Cave_4.wav" type="AudioStream" id=37]
[ext_resource path="res://Effects/Step_Cave_5.wav" type="AudioStream" id=38]
[ext_resource path="res://Effects/Step_Cave_6.wav" type="AudioStream" id=39]
[ext_resource path="res://Effects/Step_Cave_7.wav" type="AudioStream" id=40]
[ext_resource path="res://Effects/Step_Cave_8.wav" type="AudioStream" id=41]
[ext_resource path="res://Effects/Step_Cave_9.wav" type="AudioStream" id=42]
[ext_resource path="res://Effects/Step_Cave_10.wav" type="AudioStream" id=43]
[ext_resource path="res://Effects/Step_Cave_11.wav" type="AudioStream" id=44]
[ext_resource path="res://Effects/Step_Cave_12.wav" type="AudioStream" id=45]
[ext_resource path="res://Effects/Step_Cave_13.wav" type="AudioStream" id=46]
[ext_resource path="res://Effects/Step_Cave_14.wav" type="AudioStream" id=47]
[ext_resource path="res://Effects/Step_Cave_15.wav" type="AudioStream" id=48]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 32.0

[sub_resource type="Animation" id=3]
resource_name = "demon_idle"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("DemonForm/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 28.0, 35.0, 28.0, 28.0, 28.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DemonForm/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.47244, 2.04868 ), Vector2( -1.47244, 2.04868 ), Vector2( -1.47244, 2.04868 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DemonForm/LegLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.80036, 3.1453 ), Vector2( 1.80036, 3.1453 ), Vector2( 1.80036, 3.1453 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DemonForm/LegLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.0, 24.125, 12.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DemonForm/LegRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.93194, 4.1161 ), Vector2( -2.93194, 4.1161 ), Vector2( -2.93194, 4.1161 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DemonForm/LegRight:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -12.0625, -12.0625, -12.0625 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("DemonForm/Body/ArmLeft:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.85, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.1125, -30.1, 2.1125, 2.1125 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("DemonForm/Body/LoinCloth:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.34752, 1.91023 ), Vector2( 1.34752, 1.91023 ), Vector2( 1.34752, 1.91023 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("DemonForm/Body/LoinCloth:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -28.8442, -28.8442, -28.8442 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("DemonForm/Body/ArmRight:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.16641, -15.9109 ), Vector2( -5.16641, -15.9109 ), Vector2( -5.16641, -15.9109 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("DemonForm/Body/ArmRight:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -34.3125, -20.5, -34.3125, -52.6, -34.3125 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("DemonForm/Body/Head:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.03407, -18.0316 ), Vector2( 6.43792, -15.9186 ), Vector2( 5.03407, -18.0316 ), Vector2( 5.03407, -18.0316 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("DemonForm/Body/Head:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -32.2, -32.2, -32.2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "demon_walk"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("DemonForm/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 32.2, 28.0, 32.2, 38.0, 32.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DemonForm/Body/ArmRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -54.9, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DemonForm/Body/ArmLeft:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -32.2, 22.7, -32.2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DemonForm/Body/Head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -32.2, -32.2, -32.2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DemonForm/LegRight:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -19.3, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DemonForm/LegLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 38.6, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("DemonForm/Body/Head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.45, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.17485, -19.6866 ), Vector2( 5.72143, -16.7075 ), Vector2( 4.17485, -19.6866 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13.0701, 27.4213 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 118
script = ExtResource( 1 )
is_demon = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.75103, 21.2793 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
script = ExtResource( 3 )

[node name="WeaponSlots" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="Melee" type="Node2D" parent="WeaponSlots"]

[node name="Ranged" type="Node2D" parent="WeaponSlots"]
visible = false

[node name="Bow" parent="WeaponSlots/Ranged" instance=ExtResource( 5 )]
position = Vector2( 10, -3 )

[node name="FireCaster" parent="WeaponSlots/Ranged" instance=ExtResource( 6 )]

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -27.824
margin_top = -67.9423
margin_right = 26.176
margin_bottom = -47.9423
theme = ExtResource( 7 )
text = "Health: 3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "demon_walk"
anims/demon_idle = SubResource( 3 )
anims/demon_walk = SubResource( 4 )
anims/player_holding_bow = ExtResource( 8 )
anims/player_idle = ExtResource( 9 )
anims/player_run = ExtResource( 10 )
anims/player_walk = ExtResource( 11 )

[node name="DemonForm" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( -0.614716, -15.6752 )
scale = Vector2( 1.5, 1.5 )

[node name="DemonHitBox" type="Area2D" parent="DemonForm"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemonForm/DemonHitBox"]
visible = false
position = Vector2( 0.204905, 0 )
shape = SubResource( 5 )

[node name="LegLeft" type="Sprite" parent="DemonForm"]
show_behind_parent = true
position = Vector2( 1.80036, 3.1453 )
rotation = 0.20944
texture = ExtResource( 12 )
offset = Vector2( 4.50791, 10.2452 )
region_enabled = true
region_rect = Rect2( 117.93, 3.571, 12.625, 27.75 )

[node name="LegRight" type="Sprite" parent="DemonForm"]
show_behind_parent = true
position = Vector2( -2.93194, 4.1161 )
rotation = -0.21053
texture = ExtResource( 12 )
offset = Vector2( -3.68829, 10.86 )
region_enabled = true
region_rect = Rect2( 96.75, 2.696, 11.5, 29.125 )

[node name="Body" type="Sprite" parent="DemonForm"]
position = Vector2( -1.47244, 2.04868 )
rotation = 0.488692
texture = ExtResource( 12 )
offset = Vector2( 0.248688, -6.21887 )
region_enabled = true
region_rect = Rect2( 73.5, 2.946, 14.25, 38.25 )

[node name="ArmLeft" type="Sprite" parent="DemonForm/Body"]
show_behind_parent = true
position = Vector2( 5.07885, -15.5011 )
rotation = 0.0368701
texture = ExtResource( 12 )
offset = Vector2( 3.73208, 9.14901 )
region_enabled = true
region_rect = Rect2( 54.5, 4.142, 10.25, 26.25 )

[node name="LoinCloth" type="Sprite" parent="DemonForm/Body"]
position = Vector2( 1.34752, 1.91023 )
rotation = -0.503426
texture = ExtResource( 12 )
offset = Vector2( -0.041482, 5.09855 )
region_enabled = true
region_rect = Rect2( 9.52813, 24.071, 13.75, 16.375 )

[node name="ArmRight" type="Sprite" parent="DemonForm/Body"]
position = Vector2( -5.16641, -15.9109 )
rotation = -0.598866
texture = ExtResource( 12 )
offset = Vector2( -3.0298, 12.0177 )
region_enabled = true
region_rect = Rect2( 34.625, 1.571, 12.25, 33.875 )

[node name="Head" type="Sprite" parent="DemonForm/Body"]
position = Vector2( 5.03407, -18.0316 )
rotation = -0.561996
texture = ExtResource( 12 )
offset = Vector2( -2.00527, -3.76002 )
region_enabled = true
region_rect = Rect2( 2.125, 2.95762, 24, 17.875 )

[node name="Health" type="Node2D" parent="."]
position = Vector2( -1.46303, -12.1919 )
scale = Vector2( 0.33, 0.33 )

[node name="HealthBar" type="TextureProgress" parent="Health"]
margin_left = -43.2958
margin_top = -150.324
margin_right = 84.7042
margin_bottom = -134.324
value = 100.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 14 )
script = ExtResource( 15 )

[node name="Tween" type="Tween" parent="."]

[node name="HurtSFX" type="Node2D" parent="."]
editor/display_folded = true

[node name="HurtNoise" type="AudioStreamPlayer2D" parent="HurtSFX"]
stream = ExtResource( 16 )
bus = "SoundFX"

[node name="HurtNoise2" type="AudioStreamPlayer2D" parent="HurtSFX"]
stream = ExtResource( 17 )
bus = "SoundFX"

[node name="HurtNoise3" type="AudioStreamPlayer2D" parent="HurtSFX"]
stream = ExtResource( 18 )
bus = "SoundFX"

[node name="HurtNoise4" type="AudioStreamPlayer2D" parent="HurtSFX"]
stream = ExtResource( 19 )
bus = "SoundFX"

[node name="HurtNoise5" type="AudioStreamPlayer2D" parent="HurtSFX"]
stream = ExtResource( 20 )
bus = "SoundFX"

[node name="HurtNoise6" type="AudioStreamPlayer2D" parent="HurtSFX"]
stream = ExtResource( 21 )
bus = "SoundFX"

[node name="DeathSFX" type="Node2D" parent="."]
editor/display_folded = true

[node name="DeathNoise" type="AudioStreamPlayer2D" parent="DeathSFX"]
stream = ExtResource( 22 )
bus = "SoundFX"

[node name="DeathNoise2" type="AudioStreamPlayer2D" parent="DeathSFX"]
stream = ExtResource( 23 )
bus = "SoundFX"

[node name="DeathNoise3" type="AudioStreamPlayer2D" parent="DeathSFX"]
stream = ExtResource( 24 )
bus = "SoundFX"

[node name="StepSFXGrass" type="Node2D" parent="."]
editor/display_folded = true

[node name="StepSoundsGrass" type="AudioStreamPlayer2D" parent="StepSFXGrass"]
stream = ExtResource( 25 )
bus = "SoundFX"

[node name="StepSoundsGrass2" type="AudioStreamPlayer2D" parent="StepSFXGrass"]
stream = ExtResource( 26 )
bus = "SoundFX"

[node name="StepSoundsGrass3" type="AudioStreamPlayer2D" parent="StepSFXGrass"]
stream = ExtResource( 27 )
bus = "SoundFX"

[node name="StepSoundsGrass4" type="AudioStreamPlayer2D" parent="StepSFXGrass"]
stream = ExtResource( 28 )
bus = "SoundFX"

[node name="StepSoundsGrass5" type="AudioStreamPlayer2D" parent="StepSFXGrass"]
stream = ExtResource( 29 )
bus = "SoundFX"

[node name="StepSoundsGrass6" type="AudioStreamPlayer2D" parent="StepSFXGrass"]
stream = ExtResource( 30 )
bus = "SoundFX"

[node name="StepSoundsGrass7" type="AudioStreamPlayer2D" parent="StepSFXGrass"]
stream = ExtResource( 31 )
bus = "SoundFX"

[node name="StepSoundsGrass8" type="AudioStreamPlayer2D" parent="StepSFXGrass"]
stream = ExtResource( 32 )
bus = "SoundFX"

[node name="StepSFXCaves" type="Node2D" parent="."]
editor/display_folded = true

[node name="StepSoundsCave" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 33 )
bus = "SoundFX"

[node name="StepSoundsCave2" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 34 )
bus = "SoundFX"

[node name="StepSoundsCave3" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 35 )
bus = "SoundFX"

[node name="StepSoundsCave4" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 36 )
bus = "SoundFX"

[node name="StepSoundsCave5" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 37 )
bus = "SoundFX"

[node name="StepSoundsCave6" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 38 )
bus = "SoundFX"

[node name="StepSoundsCave7" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 39 )
bus = "SoundFX"

[node name="StepSoundsCave8" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 40 )
bus = "SoundFX"

[node name="StepSoundsCave9" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 41 )
bus = "SoundFX"

[node name="StepSoundsCave10" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 42 )
bus = "SoundFX"

[node name="StepSoundsCave11" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 43 )
bus = "SoundFX"

[node name="StepSoundsCave12" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 44 )
bus = "SoundFX"

[node name="StepSoundsCave13" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 45 )
bus = "SoundFX"

[node name="StepSoundsCave14" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 46 )
bus = "SoundFX"

[node name="StepSoundsCave15" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 47 )
bus = "SoundFX"

[node name="StepSoundsCave16" type="AudioStreamPlayer2D" parent="StepSFXCaves"]
stream = ExtResource( 48 )
bus = "SoundFX"

