[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/char_idle_exp.png" type="Texture" id=2]
[ext_resource path="res://Player/WeaponSlots.gd" type="Script" id=3]
[ext_resource path="res://Weapons/Ranged/Bow/Bow.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/Themes/day_theme.tres" type="Theme" id=5]
[ext_resource path="res://Player/player_holding_bow.anim" type="Animation" id=6]
[ext_resource path="res://Player/player_idle.anim" type="Animation" id=7]
[ext_resource path="res://Player/player_run.anim" type="Animation" id=8]
[ext_resource path="res://Player/player_walk.anim" type="Animation" id=9]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 32.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 86
script = ExtResource( 1 )
max_health = 5.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.75103, 21.2793 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )

[node name="WeaponSlots" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Melee" type="Node2D" parent="WeaponSlots"]

[node name="Ranged" type="Node2D" parent="WeaponSlots"]

[node name="Bow" parent="WeaponSlots/Ranged" instance=ExtResource( 4 )]
position = Vector2( 10, -3 )

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -27.824
margin_top = -67.9423
margin_right = 26.176
margin_bottom = -47.9423
theme = ExtResource( 5 )
text = "Health: 3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/player_holding_bow = ExtResource( 6 )
anims/player_idle = ExtResource( 7 )
anims/player_run = ExtResource( 8 )
anims/player_walk = ExtResource( 9 )

