[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/TileMaps/CavesTilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/GenericEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://BGMusic/testBGMusic.ogg" type="AudioStream" id=4]
[ext_resource path="res://Collectibles/EvilBook.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Interactive Objects/Portal/Portal.tscn" type="PackedScene" id=6]
[ext_resource path="res://NPCs/Animals/Sheep.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=8]

[node name="Caves" type="Node2D"]
script = ExtResource( 1 )
params = {
"Exit_Scene": "res://Levels/NightFarm.tscn",
"PlayerIsDemon": true
}

[node name="TileMap2" parent="." instance=ExtResource( 2 )]

[node name="enemies" type="Node2D" parent="."]
position = Vector2( 1678.62, 636.376 )

[node name="Rusher3" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 1929.96, 260.692 )
type_of_enemy = 0

[node name="Rusher2" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 1795.1, 265.452 )
type_of_enemy = 0
immunities = {
"magical": false,
"physical": false
}

[node name="Rusher" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 2052.13, 352.718 )
type_of_enemy = 0
immunities = {
"magical": false,
"physical": false
}

[node name="Rusher4" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 1592.69, 2799.64 )
type_of_enemy = 0
immunities = {
"magical": false,
"physical": false
}

[node name="Rusher5" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 632.508, 2778.99 )
type_of_enemy = 0
immunities = {
"magical": false,
"physical": false
}

[node name="Kiter1" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 1597.85, 1844.62 )
type_of_enemy = 1
immunities = {
"magical": false,
"physical": false
}

[node name="Kiter2" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 1362.34, 1790.32 )
type_of_enemy = 1
immunities = {
"magical": false,
"physical": false
}

[node name="Kiter3" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 1210.68, 1922.05 )
type_of_enemy = 1
immunities = {
"magical": false,
"physical": false
}

[node name="Blinker1" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 859.648, 2799.64 )
immunities = {
"magical": false,
"physical": false
}

[node name="Blinker2" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 1014.52, 3088.73 )
immunities = {
"magical": false,
"physical": false
}

[node name="Blinker3" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 544.749, 3037.1 )
immunities = {
"magical": false,
"physical": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -12.0
autoplay = true

[node name="EvilBook" parent="." instance=ExtResource( 5 )]
position = Vector2( 4422.05, 2227.3 )

[node name="Projectiles" type="Node2D" parent="."]

[node name="Portal" parent="." instance=ExtResource( 6 )]
position = Vector2( 2320.22, 1327.65 )
path_to_exit_scene = "res://Levels/Farm.tscn"

[node name="Scenery" type="Node2D" parent="."]

[node name="Sheep" parent="Scenery" instance=ExtResource( 7 )]
position = Vector2( 2695.75, 1337.76 )
health = -5

[node name="Sheep2" parent="Scenery" instance=ExtResource( 7 )]
position = Vector2( 2950.32, 1332.34 )
health = -5

[node name="Sheep3" parent="Scenery" instance=ExtResource( 7 )]
position = Vector2( 3610.7, 1192.73 )
health = -5

[node name="Sheep4" parent="Scenery" instance=ExtResource( 7 )]
position = Vector2( 4023.99, 1456.44 )
health = -5

[node name="Sheep5" parent="Scenery" instance=ExtResource( 7 )]
position = Vector2( 4286.35, 1981.15 )
health = 5

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 2563.49, 1313.88 )
is_demon = false

