[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/Scenery/grass.png" type="Texture" id=1]
[ext_resource path="res://Levels/Scenery/TreeBushBorder.png" type="Texture" id=2]
[ext_resource path="res://Levels/Scenery/roundBush.png" type="Texture" id=3]
[ext_resource path="res://Levels/Buildings/House1.png" type="Texture" id=4]
[ext_resource path="res://Levels/Buildings/House2.png" type="Texture" id=5]
[ext_resource path="res://Levels/Scenery/pond.png" type="Texture" id=6]
[ext_resource path="res://Levels/Scenery/SheepHerdingZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Scenery/Tree.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.3812, 657.9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4541.88, 46.768 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 133.183, 467.228 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4494.9, 91.8439 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 157.725, 81.1065 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 103.18, 55.7823 )

[node name="FarmScenery" type="Node2D"]

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 4207.13, 1164.53 )
scale = Vector2( 2, 1 )
z_index = -1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 6144, 508 )

[node name="InvisWalls" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="InvisWallRight" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 4207.84, 1001.05 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisWallRight"]
shape = SubResource( 1 )

[node name="bushBorderLeft5" type="Sprite" parent="InvisWallRight"]
position = Vector2( 62.7607, 198.538 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 432.75, 128 )

[node name="InvisWallTop" type="StaticBody2D" parent="."]
position = Vector2( 2095.58, 288.715 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2

[node name="Bushes5" type="Sprite" parent="InvisWallTop"]
position = Vector2( -113.542, 1216.33 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 5770, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisWallTop"]
position = Vector2( -210.933, 1201.77 )
shape = SubResource( 2 )

[node name="InvisWallLeft" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 93.7515, 1160.17 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="bushBorderLeft" type="Sprite" parent="InvisWallLeft"]
position = Vector2( -589.921, -86.2271 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 432.75, 128 )

[node name="bushBorderLeft4" type="Sprite" parent="InvisWallLeft"]
position = Vector2( -948.573, -93.2595 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 432.75, 128 )

[node name="bushBorderLeft2" type="Sprite" parent="InvisWallLeft"]
position = Vector2( -769.247, -51.0654 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 432.75, 128 )

[node name="bushBorderLeft3" type="Sprite" parent="InvisWallLeft"]
position = Vector2( -1127.9, -58.0979 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 432.75, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisWallLeft"]
visible = false
position = Vector2( -624.929, -34.2095 )
shape = SubResource( 3 )

[node name="Bush" type="Sprite" parent="InvisWallLeft"]
position = Vector2( -616.185, -503.696 )
scale = Vector2( 2, 1 )
texture = ExtResource( 3 )

[node name="Bush4" type="Sprite" parent="InvisWallLeft"]
position = Vector2( -962.562, -516.266 )
scale = Vector2( 2, 1 )
texture = ExtResource( 3 )

[node name="Bush2" type="Sprite" parent="InvisWallLeft"]
position = Vector2( -789.819, -472.562 )
scale = Vector2( 2, 1 )
texture = ExtResource( 3 )

[node name="Bush3" type="Sprite" parent="InvisWallLeft"]
position = Vector2( -1136.2, -485.132 )
scale = Vector2( 2, 1 )
texture = ExtResource( 3 )

[node name="InvisWallBottom" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 2097.65, 796.025 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2

[node name="Bushes" type="Sprite" parent="InvisWallBottom"]
position = Vector2( 0, 1069.12 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 5770, 128 )

[node name="Bushes4" type="Sprite" parent="InvisWallBottom"]
position = Vector2( 93.3083, 1388.33 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 5770, 128 )

[node name="Bushes2" type="Sprite" parent="InvisWallBottom"]
position = Vector2( -243.093, 1211.54 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 5770, 128 )

[node name="Bushes3" type="Sprite" parent="InvisWallBottom"]
position = Vector2( -149.785, 1530.75 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 5770, 128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisWallBottom"]
position = Vector2( -46.749, 1064.6 )
shape = SubResource( 4 )

[node name="Scenery" type="Node2D" parent="."]

[node name="House1" type="StaticBody2D" parent="Scenery"]
editor/display_folded = true
position = Vector2( 425.053, 948.72 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/House1"]
shape = SubResource( 5 )

[node name="HouseSprite" type="Sprite" parent="Scenery/House1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="House2" type="StaticBody2D" parent="Scenery"]
editor/display_folded = true
position = Vector2( 1057.69, 937.004 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/House2"]
shape = SubResource( 6 )

[node name="HouseSprite" type="Sprite" parent="Scenery/House2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Pond" type="StaticBody2D" parent="Scenery"]
editor/display_folded = true
position = Vector2( 2339.59, 1105.48 )
scale = Vector2( 0.5, 0.5 )

[node name="PondSprite" type="Sprite" parent="Scenery/Pond"]
position = Vector2( -3.47168, -15.6868 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Scenery/Pond"]
position = Vector2( -2397.1, -1103.49 )
polygon = PoolVector2Array( 2782.84, 1058.36, 2700.82, 1158.84, 2411.7, 1148.59, 2237.4, 1162.94, 1954.42, 1091.17, 2145.12, 1019.4, 2409.65, 1011.2 )

[node name="SheepHerdingZone" parent="Scenery" instance=ExtResource( 7 )]
position = Vector2( 1470.69, 1054.49 )
scale = Vector2( 0.177687, 0.154614 )

[node name="Trees" type="Node2D" parent="Scenery"]
position = Vector2( 0, 84.0951 )

[node name="Tree" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1135.46, 999.925 )

[node name="Tree2" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 879, 902 )
scale = Vector2( 1.74073, 1.35933 )

[node name="Tree3" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 339, 1103 )
scale = Vector2( 1.4402, 1.50248 )

[node name="Tree4" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 214, 1147 )
scale = Vector2( 1.04245, 0.719429 )

[node name="Tree5" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 826, 917 )

[node name="Tree6" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 2851.53, 990.259 )
scale = Vector2( 1.71621, 1.585 )

[node name="Tree7" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1305, 942 )
scale = Vector2( 1.466, 1.5523 )

[node name="Tree8" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1254, 869 )

[node name="Tree9" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1336, 975 )

[node name="Tree10" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 276, 1077 )

[node name="Tree11" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 404.405, 1144.6 )
scale = Vector2( 1.13142, 1 )

[node name="Tree12" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1919.98, 960.808 )
scale = Vector2( 1.84608, 0.723505 )

[node name="Tree13" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1904, 817 )

[node name="Tree14" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1716, 856 )
scale = Vector2( 1.47207, 1.32566 )

[node name="Tree15" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1797, 823 )

[node name="Tree16" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 3952.4, 869.033 )
scale = Vector2( 3.11622, 2.48396 )

[node name="Tree17" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1594.55, 858.734 )

[node name="Tree18" parent="Scenery/Trees" instance=ExtResource( 8 )]
position = Vector2( 1801.84, 1109.68 )

