[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/FarmScenery.tscn" type="PackedScene" id=2]
[ext_resource path="res://BGMusic/Title_Screen_draft.ogg" type="AudioStream" id=3]
[ext_resource path="res://NPCs/Animals/Sheep.tscn" type="PackedScene" id=4]
[ext_resource path="res://NPCs/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://NPCs/uncleAnton.png" type="Texture" id=6]
[ext_resource path="res://NPCs/grandad.png" type="Texture" id=7]
[ext_resource path="res://NPCs/grandma.png" type="Texture" id=8]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=9]

[node name="Farm" type="Node2D"]
script = ExtResource( 1 )

[node name="FarmScenery" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
autoplay = true

[node name="Animals" type="Node2D" parent="."]
editor/display_folded = true

[node name="FlockOfSheep" type="Node2D" parent="Animals"]
position = Vector2( 2666.6, 1061.73 )

[node name="Sheep1" parent="Animals/FlockOfSheep" instance=ExtResource( 4 )]
position = Vector2( -55.6429, 13.9824 )

[node name="Sheep2" parent="Animals/FlockOfSheep" instance=ExtResource( 4 )]
position = Vector2( 12.5912, 59.6041 )

[node name="Sheep3" parent="Animals/FlockOfSheep" instance=ExtResource( 4 )]
position = Vector2( 73.0205, 13.2827 )

[node name="Sheep4" parent="Animals/FlockOfSheep" instance=ExtResource( 4 )]
position = Vector2( 48.1079, -34.4292 )

[node name="Sheep5" parent="Animals/FlockOfSheep" instance=ExtResource( 4 )]
position = Vector2( -38.5677, -40.617 )

[node name="Sheep6" parent="Animals/FlockOfSheep" instance=ExtResource( 4 )]
position = Vector2( -55.2526, 84.0745 )

[node name="NPCs" type="Node2D" parent="."]

[node name="Uncle Anton" parent="NPCs" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 496.403, 990.286 )
collision_layer = 4
dialog_text_array = [ "Hello Friedrich,

The Chaos Wastes are expanding. It's time you learned to fight.  Use that bow I gave you earlier." ]

[node name="Sprite" parent="NPCs/Uncle Anton" index="0"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
flip_h = true

[node name="CollisionShape2D" parent="NPCs/Uncle Anton/DialogRange" index="0"]
position = Vector2( 1.7962, -1.19739 )

[node name="Grandpa" parent="NPCs" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 1336.6, 1142.89 )
collision_layer = 4
home = "House2"
reward_item_name = "Rod"
dialog_text_array = [ "Hello Friedrich,

I do have a chore for you. The sheep are away. Please herd them back to the farm. After that, you go play, but stay away from those caves!" ]

[node name="Sprite" parent="NPCs/Grandpa" index="0"]
self_modulate = Color( 0.619608, 0.619608, 0.619608, 1 )
scale = Vector2( 0.66, 0.66 )
texture = ExtResource( 7 )

[node name="Agneth" parent="NPCs" instance=ExtResource( 5 )]
position = Vector2( 4146.69, 1133.94 )
collision_layer = 4
home = "House2"
reward_item_name = "Rod"
dialog_text_array = [ "Friederich, don't go in there. It's dangerous.
I've heard terrible noises coming from those caves.
Be safe!" ]

[node name="Sprite" parent="NPCs/Agneth" index="0"]
self_modulate = Color( 0.521569, 0.521569, 0.521569, 1 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 674.389, 1049.88 )
is_demon = false


[editable path="NPCs/Uncle Anton"]

[editable path="NPCs/Grandpa"]

[editable path="NPCs/Agneth"]
