[gd_scene load_steps=17 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/NightFarmCanvasLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/FarmScenery.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Interactive Objects/Portal/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://BGMusic/Night_Theme_Loop.wav" type="AudioStream" id=5]
[ext_resource path="res://Levels/Scenery/BloodSplotch.png" type="Texture" id=6]
[ext_resource path="res://NPCs/NPC.tscn" type="PackedScene" id=7]
[ext_resource path="res://NPCs/NPC1.png" type="Texture" id=8]
[ext_resource path="res://NPCs/NPC2.png" type="Texture" id=9]
[ext_resource path="res://NPCs/NPC3.png" type="Texture" id=10]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://NPCs/Animals/Sheep.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// Gonkee's fog shader for Godot 3 - full tutorial https://youtu.be/QEaTsz_0o44
// If you use this shader, I would prefer it if you gave credit to me and my channel

uniform vec3 color = vec3(0.35, 0.48, 0.95);
uniform int OCTAVES = 4;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(56, 78)) * 1000.0) * 1000.0);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	return value;
}

void fragment() {
	vec2 coord = UV * 20.0;

	vec2 motion = vec2( fbm(coord + vec2(TIME * -0.5, TIME * 0.5)) );

	float final = fbm(coord + motion);

	COLOR = vec4(color, final * 0.5);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Vector3( 0.35, 0.48, 0.95 )
shader_param/OCTAVES = 4

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[node name="Farm" type="Node2D"]
script = ExtResource( 1 )

[node name="NightFarmCanvasLayer" parent="." instance=ExtResource( 2 )]

[node name="FarmScenery" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.423529, 0.211765, 0.552941, 1 )
position = Vector2( -587.736, -672.227 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.4, 0, 0, 1 )
position = Vector2( 3497.57, 269.295 )
path_to_exit_scene = "res://Levels/NightCaves.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -18.0
autoplay = true
bus = "Music"

[node name="BloodStains" type="Node2D" parent="."]
position = Vector2( -587.999, -672.828 )

[node name="BloodSplotch" type="Sprite" parent="BloodStains"]
position = Vector2( 518.088, 1034.98 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="BloodSplotch2" type="Sprite" parent="BloodStains"]
position = Vector2( 1104.51, 984.662 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="BloodSplotch3" type="Sprite" parent="BloodStains"]
position = Vector2( 2380.39, 1225.95 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="BloodSplotch4" type="Sprite" parent="BloodStains"]
position = Vector2( 4116.76, 1072.58 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="BloodSplotch5" type="Sprite" parent="BloodStains"]
self_modulate = Color( 0.694118, 0.615686, 0.615686, 1 )
position = Vector2( 3998.9, 1098.42 )
scale = Vector2( 0.397028, 0.435879 )
texture = ExtResource( 6 )

[node name="BloodSplotch6" type="Sprite" parent="BloodStains"]
self_modulate = Color( 0.509804, 0.494118, 0.494118, 1 )
position = Vector2( 3831.89, 1121.74 )
rotation = -0.298451
scale = Vector2( 0.287833, 0.3342 )
texture = ExtResource( 6 )

[node name="NPCs" type="Node2D" parent="."]
position = Vector2( -579.414, -674.065 )

[node name="UncleAnton" parent="NPCs" instance=ExtResource( 7 )]
position = Vector2( 507.779, 1026.21 )
collision_layer = 4
dialog_text_array = [ "... Why?  Wh, who are you? Aaaaahhhhghh..." ]

[node name="Sprite" parent="NPCs/UncleAnton" index="0"]
rotation = 1.48353
scale = Vector2( 1, 1 )
texture = ExtResource( 8 )

[node name="Grandpa" parent="NPCs" instance=ExtResource( 7 )]
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
position = Vector2( 1101.55, 975.883 )
collision_layer = 4
home = "House2"
reward_item_name = "Rod"
dialog_text_array = [ "The pain. What do you want? Why would you do this?..  Wait. Something about your movement reminds me of Friedrich. Oh my god, Friedrich! What have you done to Friedrich?" ]

[node name="Sprite" parent="NPCs/Grandpa" index="0"]
rotation = 1.06465
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )

[node name="Agneth" parent="NPCs" instance=ExtResource( 7 )]
editor/display_folded = true
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
position = Vector2( 2372.11, 1210.09 )
collision_layer = 4
home = "House2"
reward_item_name = "Rod"
dialog_text_array = [ "Friederich, I know it's you, Friedrich. I warned you not to go into those caves.  .... Friedrich. ... I ... Forgive you." ]

[node name="Sprite" parent="NPCs/Agneth" index="0"]
rotation = 1.39626
scale = Vector2( 1, 1 )
texture = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 53.7856, 469.429 )

[node name="Animals" type="Node2D" parent="."]
position = Vector2( -577.131, -672.828 )

[node name="Sheep" parent="Animals" instance=ExtResource( 12 )]
position = Vector2( 1620.97, 1047.95 )
health = -5

[node name="Sheep2" parent="Animals" instance=ExtResource( 12 )]
position = Vector2( 1668.86, 978.622 )
health = -5

[node name="Sheep3" parent="Animals" instance=ExtResource( 12 )]
position = Vector2( 1574.33, 974.21 )
health = -5

[node name="Fog" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 20, 20 )
texture = SubResource( 4 )


[editable path="NPCs/UncleAnton"]

[editable path="NPCs/Grandpa"]

[editable path="NPCs/Agneth"]
