[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/TileMaps/CavesTilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Melee/EnemyMelee.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Ranged/EnemyRanged.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Boss/Baphomet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://BGMusic/testBGMusic.ogg" type="AudioStream" id=7]
[ext_resource path="res://Levels/Interactive Objects/Portal/Portal.tscn" type="PackedScene" id=8]

[node name="NightCaves" type="Node2D"]
script = ExtResource( 1 )
params = {
"Exit_Scene": "res://Levels/NightFarm.tscn",
"PlayerIsDemon": true
}

[node name="CavesTilemap" parent="." instance=ExtResource( 2 )]

[node name="enemies" type="Node2D" parent="."]
position = Vector2( 1678.62, 636.376 )

[node name="EnemyMelee" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 1773.55, 371.486 )
health = -5.0

[node name="EnemyMelee2" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 2069.14, 431.403 )
health = -5.0

[node name="EnemyMelee3" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 1549.46, 1842.95 )
health = -5.0

[node name="EnemyMelee5" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 5149.52, 5659.01 )
health = -5.0

[node name="EnemyMelee4" parent="enemies" instance=ExtResource( 3 )]
position = Vector2( 4239.13, 1737.61 )
health = -5.0

[node name="EnemyRanged" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 1611.98, 496.347 )
health = -5.0

[node name="EnemyRanged3" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 4609.24, 645.323 )

[node name="EnemyRanged4" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 4300.24, 596.165 )

[node name="EnemyRanged5" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 1693.8, 5449.04 )

[node name="EnemyRanged6" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 1319.4, 5967.45 )

[node name="EnemyRanged7" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 2053.81, 6010.65 )

[node name="EnemyRanged2" parent="enemies" instance=ExtResource( 4 )]
position = Vector2( 688.901, 2991.59 )

[node name="Baphomet" parent="enemies" groups=[
"enemies",
] instance=ExtResource( 5 )]
position = Vector2( 1309.62, 1832.66 )
collision_layer = 16
collision_mask = 11
health = 300.0

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 2563.49, 1313.88 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -12.0
autoplay = true

[node name="Projectiles" type="Node2D" parent="."]

[node name="Portal" parent="." instance=ExtResource( 8 )]
position = Vector2( 2321.16, 1297.55 )
path_to_exit_scene = "res://Levels/NightFarm.tscn"

