[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/FarmScenery.tscn" type="PackedScene" id=2]
[ext_resource path="res://BGMusic/Night_Theme_draft.ogg" type="AudioStream" id=3]
[ext_resource path="res://Levels/Scenery/BloodSplotch.png" type="Texture" id=4]
[ext_resource path="res://NPCs/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://NPCs/uncleAnton.png" type="Texture" id=6]
[ext_resource path="res://NPCs/grandad.png" type="Texture" id=7]
[ext_resource path="res://NPCs/grandma.png" type="Texture" id=8]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPCs/Animals/Sheep.tscn" type="PackedScene" id=10]

[node name="Farm" type="Node2D"]
script = ExtResource( 1 )

[node name="FarmScenery" parent="." instance=ExtResource( 2 )]
editor/display_folded = false
modulate = Color( 0.768627, 0.513726, 0.513726, 1 )

[node name="Grass" parent="FarmScenery/CanvasLayer/ParallaxBackground/ParallaxStatic" index="0"]
position = Vector2( 4209.4, 1164.53 )

[node name="Portal" parent="FarmScenery" index="6"]
path_to_exit_scene = "res://Levels/NightCaves.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
autoplay = true

[node name="BloodStains" type="Node2D" parent="."]
editor/display_folded = true

[node name="BloodSplotch" type="Sprite" parent="BloodStains"]
position = Vector2( 518.088, 1034.98 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="BloodSplotch2" type="Sprite" parent="BloodStains"]
position = Vector2( 1104.51, 984.662 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="BloodSplotch3" type="Sprite" parent="BloodStains"]
position = Vector2( 2380.39, 1225.95 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="NPCs" type="Node2D" parent="."]
editor/display_folded = true

[node name="UncleAnton" parent="NPCs" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 507.779, 1026.21 )
collision_layer = 4
dialog_text_array = [ "... Why?  Wh, who are you? Aaaaahhhhghh..." ]

[node name="Sprite" parent="NPCs/UncleAnton" index="0"]
rotation = 1.48353
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Grandpa" parent="NPCs" instance=ExtResource( 5 )]
editor/display_folded = true
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
position = Vector2( 1101.55, 975.883 )
collision_layer = 4
home = "House2"
reward_item_name = "Rod"
dialog_text_array = [ "The pain. What do you want? Why would you do this?..  Wait. Something about your movement reminds me of Friedrich. Oh my god, Friedrich! What have you done to Friedrich?" ]

[node name="Sprite" parent="NPCs/Grandpa" index="0"]
rotation = 1.06465
scale = Vector2( 0.36, 0.59 )
texture = ExtResource( 7 )

[node name="Agneth" parent="NPCs" instance=ExtResource( 5 )]
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
position = Vector2( 2372.11, 1210.09 )
collision_layer = 4
home = "House2"
reward_item_name = "Rod"
dialog_text_array = [ "Friederich, I know it's you, Friedrich. I warned you not to go into those caves.  .... Friedrich. ... I ... Forgive you." ]

[node name="Sprite" parent="NPCs/Agneth" index="0"]
rotation = 1.39626
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 674.389, 1049.88 )

[node name="Animals" type="Node2D" parent="."]

[node name="Sheep" parent="Animals" instance=ExtResource( 10 )]
position = Vector2( 1620.97, 1047.95 )
health = -5

[node name="Sheep2" parent="Animals" instance=ExtResource( 10 )]
position = Vector2( 1668.86, 978.622 )
health = -5

[node name="Sheep3" parent="Animals" instance=ExtResource( 10 )]
position = Vector2( 1574.33, 974.21 )
health = -5


[editable path="FarmScenery"]

[editable path="NPCs/UncleAnton"]

[editable path="NPCs/Grandpa"]

[editable path="NPCs/Agneth"]
