[gd_scene load_steps=7 format=2]

[ext_resource path="res://Projectiles/RangedProjectile.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/Fireball/fireball_exp.png" type="Texture" id=2]
[ext_resource path="res://Effects/fwoosh2.wav" type="AudioStream" id=3]
[ext_resource path="res://Effects/FireballSFX.tscn" type="PackedScene" id=4]
[ext_resource path="res://Projectiles/Fireball/Fireball.anim" type="Animation" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="PlayerFireball" type="Area2D" groups=[
"projectiles",
]]
collision_layer = 8
collision_mask = 158
script = ExtResource( 1 )
damage = 10

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.104675, -4.23193e-006 )
shape = SubResource( 1 )

[node name="DurationTimer" type="Timer" parent="."]
autostart = true

[node name="HitNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -9.0
bus = "SoundFX"

[node name="SFX" parent="." instance=ExtResource( 4 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fireball"
anims/Fireball = ExtResource( 5 )

[connection signal="timeout" from="DurationTimer" to="." method="_on_DurationTimer_timeout"]
