[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/Fireballs_1.wav" type="AudioStream" id=1]
[ext_resource path="res://Effects/Fireballs_2.wav" type="AudioStream" id=2]
[ext_resource path="res://Effects/Fireballs_3.wav" type="AudioStream" id=3]
[ext_resource path="res://Effects/Fireballs_4.wav" type="AudioStream" id=4]

[node name="FireballSFX" type="Node2D"]

[node name="ShootNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -12.0
bus = "SoundFX"

[node name="ShootNoise2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -12.0
bus = "SoundFX"

[node name="ShootNoise3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
bus = "SoundFX"

[node name="ShootNoise4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -12.0
bus = "SoundFX"

