[gd_scene load_steps=4 format=2]

[ext_resource path="res://Projectiles/Arrow/Arrow.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/Arrow/arrow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0

[node name="Arrow" type="KinematicBody2D" groups=[
"projectiles",
]]
rotation = 1.5708
collision_layer = 8
collision_mask = 16
script = ExtResource( 1 )
speed = 400.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

