[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Ranged/Bow/Bow.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/Arrow/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Ranged/Bow/bow.png" type="Texture" id=3]

[node name="Bow" type="Node2D" groups=[
"ranged_weapons",
]]
script = ExtResource( 1 )
projectile_tscn = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( -4, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

